VITE_SUPABASE_PROJECT_ID="qccbjwbbytmnbsvdcxea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY2Jqd2JieXRtbmJzdmRjeGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDM0MjcsImV4cCI6MjA3MTI3OTQyN30.w3q1EDsSbEpuevAYhNZ6uMGLcmkyozoLOSc-UUxaVeU"
VITE_SUPABASE_URL="https://qccbjwbbytmnbsvdcxea.supabase.co"
